<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">




    <TextView
        android:id="@+id/profileResultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Profile Result:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/postResultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileResultTextView"
        android:layout_marginTop="16dp"
        android:text="Post Result:"
        android:textStyle="bold" />

</RelativeLayout>
